# Pics

./: README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/drawable/: ic_unsplash_icon.xml
lib_common/src/main/res/transition/: share_element_transition.xml
lib_common/src/main/res/values/: strings.xml  styles.xml
lib_common/src/main/res/values-zh/: strings.xml
lib_events/: build.gradle
lib_events/src/main/: AndroidManifest.xml
lib_events/src/main/res/values/: strings.xml
lib_network/: build.gradle
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/res/values/: strings.xml
lib_views/: build.gradle
lib_views/src/androidTest/java/com/fxc/pics/views/: ExampleInstrumentedTest.java
lib_views/src/main/: AndroidManifest.xml
lib_views/src/main/java/com/fxc/pics/views/behavior/: BottomNavigationViewBehavior.kt  DrawerBehavior.kt  ScrollBehavior.kt
lib_views/src/main/java/com/fxc/pics/views/collapse/: CollapseingHead.kt  CollapsingLayout.kt
lib_views/src/main/java/com/fxc/pics/views/color/: ColorUtils.kt
lib_views/src/main/java/com/fxc/pics/views/images/: FrescoImageView.kt  FrescoPhotoView.kt  FrescoUtils.kt
lib_views/src/main/java/com/fxc/pics/views/images/suppliers/: MemoryCacheSupplier.kt
lib_views/src/main/java/com/fxc/pics/views/like/: LikeView.kt
lib_views/src/main/java/com/fxc/pics/views/loadMore/: BaseAdapter.kt  LoadMoreAdapter.kt
lib_views/src/main/java/com/fxc/pics/views/proxy/: PorxyView.kt
lib_views/src/main/java/com/fxc/pics/views/recyclerView/: BaseAdapter.java  DefaultOnItemClickListener.kt  DefaultOnItemLongClickListener.kt  ItemClickRecyclerViewAdapter.java  WrapRecyclerView.kt  WrapRecyclerViewAdapter.java
lib_views/src/main/java/com/fxc/pics/views/recyclerView/itemDecoration/: SpaceItemDecoration.kt
lib_views/src/main/java/com/fxc/pics/views/recyclerView/refreshable/: DefaultRefreshViewCreator.kt  RefreshViewCreator.kt  RefreshableRecyclerView.kt
lib_views/src/main/java/com/fxc/pics/views/textView/: TitleTextView.kt  UserNameTextView.kt
lib_views/src/main/java/com/fxc/pics/views/viewPager/: NoScrollViewPager.kt
lib_views/src/main/java/com/fxc/pics/views/wingfold/: WingFoldList.kt
lib_views/src/main/res/drawable/: like_view_vector_drawable_favor.xml  like_view_vector_drawable_favor_fill.xml
lib_views/src/main/res/font/: title_font.xml  user_name_font.xml
lib_views/src/main/res/values/: attrs.xml  colors.xml  strings.xml
lib_views/src/test/java/com/fxc/pics/views/: ExampleUnitTest.java
module_pics/: build.gradle
module_pics/src/main/: AndroidManifest.xml
module_pics/src/main/module/: AndroidManifest.xml
module_skypixel/: build.gradle
module_skypixel/src/androidTest/java/com/fxc/pics/skypixel/: ExampleInstrumentedTest.kt
module_skypixel/src/main/: AndroidManifest.xml
module_skypixel/src/main/java/com/fxc/pics/skypixel/: MainActivity.kt
module_skypixel/src/main/module/: AndroidManifest.xml
module_skypixel/src/main/res/layout/: activity_main.xml  fragment_main.xml
module_skypixel/src/main/res/menu/: menu_main.xml
module_skypixel/src/main/res/values/: strings.xml
module_skypixel/src/test/java/com/fxc/pics/skypixel/: ExampleUnitTest.kt
module_test/src/main/: AndroidManifest.xml
module_test/src/main/module/: AndroidManifest.xml
moudle_pics/: build.gradle
moudle_pics/src/main/: AndroidManifest.xml
moudle_pics/src/main/java/com/fxc/pics/base/: ModulePicApplicationDelegateImp.kt
moudle_pics/src/main/java/com/fxc/pics/pic/: MainActivity.kt  PicActivity.kt  PicPresenterImp.kt
moudle_pics/src/main/java/com/fxc/pics/pic/network/: DataManager.kt  DataSource.kt  RetrofitManager.kt
moudle_pics/src/main/java/com/fxc/pics/pic/network/entities/: RandomPicEntity.kt
moudle_pics/src/main/java/com/fxc/pics/pic/network/requests/: GetPicStatistics.kt  GetRandomPic.kt
moudle_pics/src/main/java/com/fxc/pics/pic/network/url/: URLConst.kt  Unsplash.kt
moudle_pics/src/main/java/com/fxc/pics/pic/picDetail/: PicDetailActivity.kt  PicDetailPresenterImp.kt
moudle_pics/src/main/java/com/fxc/pics/pic/picHome/: PicActivity.kt  PicPresenterImp.kt
moudle_pics/src/main/java/com/fxc/pics/pic/picHome/adapter/: PicHomeFragmentAdapter.kt  PicListAdapter.kt
moudle_pics/src/main/java/com/fxc/pics/pic/picHome/fragments/: PicHomeFragment.kt  PicHomePresenterImp.kt
moudle_pics/src/main/java/debug/: ModulePicApplication.kt
moudle_pics/src/main/module/: AndroidManifest.xml
moudle_pics/src/main/res/color/: bottom_navigation_selector.xml
moudle_pics/src/main/res/drawable/: pic_favor_selector.xml  pic_like_selector.xml  pic_me_selector.xml  pic_pic_selector.xml  pic_record_selector.xml  pic_vector_drawable_like.xml  pic_vector_drawable_my_fill.xml  pic_vector_drawable_pic_fill.xml  pic_vector_drawable_pic_light.xml  pic_vector_drawable_record.xml  pic_vector_drawable_search.xml
moudle_pics/src/main/res/layout/: activity_main.xml  pic_activity_head_background.xml  pic_activity_pic.xml  pic_activity_pic_detail.xml  pic_activity_title.xml  pic_fragment_home.xml  pic_fragment_pics_list_item.xml  pic_home_head.xml  pic_home_list_head.xml  pic_list_item.xml
moudle_pics/src/main/res/menu/: pic_home_bottom_navigation.xml  pic_search.xml
moudle_pics/src/main/res/mipmap-anydpi-v26/: pic_ic_launcher_round.xml
moudle_pics/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
moudle_pics/src/main/res/values-v19/: styles.xml
moudle_pics/src/main/res/values-v21/: styles.xml
moudle_pics/src/main/res/values-zh-rCN/: strings.xml
moudle_pics/src/main/res/values-zh-rHK/: strings.xml
moudle_skypixel/: build.gradle
moudle_skypixel/src/main/: AndroidManifest.xml
network/src/main/: AndroidManifest.xml
(+119 files in other folders)
