ext.deps = [:]
def versions = [:]
versions.supports = '26.1.0'
versions.retrofit = '2.3.0'
versions.rxjava2 = '2.1.7'
versions.rx_android = '2.0.1'
versions.fresco = '1.7.1'
versions.eventbus = '3.1.1'
versions.okhttp = '3.9.1'

def support = [:]
support.appcompat = "com.android.support:appcompat-v7:${versions.supports}"
support.design = "com.android.support:design:${versions.supports}"
support.palette = "com.android.support:palette-v7:${versions.supports}"

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:${versions.retrofit}"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
retrofit.gson = "com.squareup.retrofit2:converter-gson:${versions.retrofit}"

def okhttp = [:]
okhttp.log = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"


def deps = [:]

deps.support = support
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:${versions.rxjava2}"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:${versions.rx_android}"
deps.retrofit = retrofit
deps.fresco = "com.facebook.fresco:fresco:$versions.fresco"
deps.eventbus = "org.greenrobot:eventbus:$versions.eventbus"
deps.okhttp = okhttp

def build_versions = [:]
build_versions.minSdk = 21
build_versions.targetSdk = 26


ext.deps = deps
ext.build_versions = build_versions