<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/white"
	android:clipChildren="false"
	android:elevation="4dp">

	<com.fxc.pics.views.images.FrescoImageView
		android:id="@+id/item_image"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:maxHeight="2000dp"
		android:maxWidth="2000dp" />

	<RelativeLayout
		android:id="@+id/pic_list_info_group"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:alpha="0.8"
		android:paddingBottom="7dp"
		android:paddingTop="7dp">

		<com.facebook.drawee.view.SimpleDraweeView
			android:id="@+id/user_cover"
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:layout_centerVertical="true"
			android:layout_marginStart="10dp"
			app:roundAsCircle="true" />

		<com.fxc.pics.views.textView.UserNameTextView
			android:id="@+id/user_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginStart="5dp"
			android:layout_toEndOf="@id/user_cover"
			android:maxLength="9"
			android:textSize="@dimen/pics_list_item_text_size" />

		<com.fxc.pics.views.like.LikeView
			android:id="@+id/like_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:font="@font/user_name_font"
			app:likeIcon="@drawable/pic_like_selector"/>
	</RelativeLayout>
</RelativeLayout>