<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="true">

	<com.fxc.pics.views.images.FrescoImageView
		android:id="@+id/image_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<LinearLayout
		android:id="@+id/vp_desc_parent"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:layout_alignParentBottom="true"
		android:background="@color/test_colorPrimary"
		android:orientation="vertical"
		android:visibility="gone"
		android:weightSum="4">

		<TextView
			android:id="@+id/tv_description"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="3"
			android:gravity="center_vertical"
			android:paddingLeft="@dimen/pics_description_tv_padding"
			android:paddingRight="@dimen/pics_description_tv_padding"
			android:text="description"
			android:textSize="20sp" />

		<TextView
			android:id="@+id/tv_author_name"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:gravity="top"
			android:paddingLeft="@dimen/pics_description_tv_padding"
			android:paddingRight="@dimen/pics_description_tv_padding"
			android:text="sss"
			android:textSize="13sp" />
	</LinearLayout>
</RelativeLayout>