<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="start|top"
    android:orientation="vertical">

    <com.fxc.pics.views.textView.TitleTextView
        android:id="@+id/pic_pic_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/pic_pic_info_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:letterSpacing="0.05"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="@string/pic_image_info_no_content"
        android:textStyle="bold" />
</LinearLayout>