<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fxc.pics.views.images.FrescoPhotoView
        android:id="@+id/pic_detail_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="190dp"
        app:layout_behavior="@string/scrollBehavior" />

    <com.fxc.pics.views.recyclerView.WrapRecyclerView
        android:id="@+id/pic_detail_related_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.design.widget.CoordinatorLayout>