<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/test"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	app:backgroundLayout="@layout/test_head_layout"
	app:head_gradientBackground="#fff"
	app:head_isGradient="true">


	<com.fxc.pics.views.images.FrescoImageView
		android:id="@+id/image"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:background="@color/black"
		android:layout_width="100dp"
		android:layout_height="100dp" />

</RelativeLayout>