<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context="com.fxc.pics.test.TestActivity">
	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<android.support.design.widget.CollapsingToolbarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:contentScrim="@color/black"
			app:layout_scrollFlags="scroll|exitUntilCollapsed">

			<ImageView
				android:id="@+id/image_view"
				android:layout_width="match_parent"
				android:layout_height="700dp"
				android:background="@drawable/test_ic_launcher_background"
				app:layout_collapseMode="parallax"
				app:layout_collapseParallaxMultiplier="0.7"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Center"
				app:layout_collapseMode="parallax"
				app:layout_collapseParallaxMultiplier="1.8"/>
		</android.support.design.widget.CollapsingToolbarLayout>
	</android.support.design.widget.AppBarLayout>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/recycler_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>
