<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/pic_home"
		android:title=""
		android:icon="@drawable/pic_pic_selector"/>
	<item android:id="@+id/pic_discover"
		android:title=""
		android:icon="@drawable/pic_favor_selector"/>
</menu>